PORT=8000

#postgres://rbtfhzty:TmtaQsmyo3AV2NKSXodh8avYtFFYWle-@bubble.db.elephantsql.com/rbtfhzty
SECRET=navin11bahodur22jonibek33lib1996855sdkjlkjsjd
DB="host=bubble.db.elephantsql.com user=rbtfhzty password=TmtaQsmyo3AV2NKSXodh8avYtFFYWle- dbname=rbtfhzty port=5432 sslmode=disable"